-- Patrón melódico con superposiciones y efectos
d1 $ slow 2 $ n (off "q" (|+ "<7 5>") -- Desplazamiento rítmico en corcheas con transposición de quinta/cuarta
    $ off "e" (|- "12") $ "c7 c8 d8 e7") # sound "superpiano" -- Usando el sonido de piano
    # legato 1 -- Duración exacta de las notas
    # sustain 0.5 -- Control de sostenimiento
    # gain 0.8 -- Volumen al 80%
    # room 0.4 # sz 0.9 -- Reverberación
    # lpf 3000 -- Filtro paso bajo
    # orbit 0 -- Canal de salida

-- Patrón de bajo con ritmo complementario
d2 $ slow 2 $ n (off "s" (|+ "<0 7>") $ "c3 [~ c4] [c3 c2] e3") 
    # s "supersaw" -- Sonido de sintetizador
    # sustain 0.3
    # gain 0.7
    # lpf 800 -- Filtro más cerrado para el bajo
    # orbit 1

-- Patrón rítmico
d3 $ slow 2 $ stack [
    sound "bd(3,8)" # gain 1.0,
    sound "~ cp ~ cp" # gain 0.8,
    sound "hh*8" # gain "<0.7 0.6 0.7 0.5>" # pan (rand)
] # room 0.2 # orbit 2

-- Control de tempo
setcps 0.6 -- Aproximadamente 72 BPM

-- Variación alternativa (comentada)

d1 $ slow 2 $ n (off "q" (|+ "<7 5>") 
    $ off "e" (|+ "12") $ "c7 c8 d8 e7") # sound "supermandolin" 
    # legato 1 
    # sustain 0.5 
    # gain 0.8 
    # room 0.6 # sz 0.9
    # orbit 0
