-- Dub Techno Basic Channel Style

-- Drum Rack Dub (kit 808)
-- La batería debe configurarse para que ningún sonido sea dominante

-- Kick en los tiempos 1 y 3 se filtra para que solo pasen las frecuencias graves (los bajos)

-- Synth Sequence
d4 $ slow 2 $ n (off "q" (|+ "<7 5>") 
    $ off "e" (|- "12") $ "c7 c8 d8 e7") # sound "superpiano" 
    # legato 1 
    # sustain 0.5 
    # gain 0.8 
    # room 0.4 # sz 0.9 
    # lpf 3000 
    # orbit 0

-- Acordes (Chords): El género se caracteriza por tener "acordes en abundancia" (chords galore). Los acordes deben tener grandes cantidades de reverb y delay
-- Progresiones de Acordes: A menudo tienen una gran influencia del jazz y el deep house, utilizando séptimas y novenas menores (minor 7ths and 9ths)


--  Se utilizan grabaciones de campo (field recordings) para añadir ambiente, como el sonido de la lluvia, una tormenta, una ciudad de noche o el bosque


hush -- Silence all patterns