-- speeding up, repeating, and slowing down

d1 $ s "tech:7 tech:2*3" --acelerate 
d1 $ s "tech:7 [tech:7 tech:2]*3" --repeat 
d1 $ s "tech:7 [tech:7 tech:2]*1.5" --repeat 
d1 $ s "[tech:5 [tech:4 tech:2]*1.5]*2" --repeat 


d1 $ s "house:0 house:5 house:5 house:5" -- steady

d1 $ s "house:0 house:5*3" -- speed up
d1 $ s "house:0 house:5 house:5 house:5*3" -- speed up
d1 $ s "[house:0 house:5 house:5 house:5]*3" -- repeat  

d1 $ s "house:0 house:5!3" -- slow down (like a steady)
d1 $ s "house:0 house:5!6" -- slow down more 

d1 $ s "[house:0 [house:5 house:2]/2]*2" -- slow down

d1 $ s "house:0 house:5/2" -- slow down

d1 $ s "[house:0 [house:5 house:2 house:4 house:3]/2]*2" -- repeat
d1 $ fast 4 $ s "house:0 [house:2 house:5 house:5 house:2]/2" -- faster


-- stop all sounds
hush

-- polyphony with , 

-- rhythmic feet with .

-- one step per cycle with < and >