-- Jam 1
-- Today we're going speed it up with some drum n bass!

-- first a kick drum on 11 and 11
d1 $ struct "1000 0000 0010 1000" $ s "bd:9" # hpf 100

-- the a snare on 5 and 11
d2 $ struct "0000 1000 0000 1000" $ s "sd:3" # hpf 300

-- finally a hi hat on the eight
-- to get some swing we need  the last third
-- to have 16s, but ghosting a bit

-- d3 $ struct "1010 1010 1010 1010" $ s "808:7" #hpf 500

d3 $ off (1/16) (|* gain "0 0 0.8") $ struct "1010 1010 1010 1010" $ s "808:7" 

-- but before we continue, let's fix  the bpm 
setcps (160/60/4) -- 174 bpm, 16th notes

-- now we're talking!

d4 $ chunk 4 (hurry 2)
    $ struct "tttttttt" $ sound "linnhats:4" # cut 1
    # lpf (segment 8 (range 300 1400 (slow 3.3 cosine))) 
    |* lpf (segment 8 (range 0 800 (fast 2 sine)))
    # lpq (segment 8 (range 0.1 0.3 (slow 2.4 sine)))


d5 $ slow 4 
    $ off (1/32) (|* note 12)
    $ off (1/16) (|* note 5)
    $ n (scale "major" "{0 7 5 3 10}%8") 
    # sound "ades2" 
    |+ n 36
    # room 1
    # gain 0.8

hush


d1 silence
d2 silence
d3 silence
d4 silence