-- speeding up, repeating, and slowing down

d1 $ s "tech:7 tech:2*3" --acelerate 
d1 $ s "tech:7 [tech:7 tech:2]*3" --repeat 
d1 $ s "tech:7 [tech:7 tech:2]*1.5" --repeat 
d1 $ s "[tech:5 [tech:4 tech:2]*1.5]*2" --repeat 


d1 $ s "house:0 house:5 house:5 house:5" -- steady

d1 $ s "house:0 house:5*3" -- speed up
d1 $ s "house:0 house:5 house:5 house:5*3" -- speed up
d1 $ s "[house:0 house:5 house:5 house:5]*3" -- repeat  

d1 $ s "house:0 house:5!3" -- slow down (like a steady)
d1 $ s "house:0 house:5!6" -- slow down more 

d1 $ s "[house:0 [house:5 house:2]/2]*2" -- slow down

d1 $ s "house:0 house:5/2" -- slow down

d1 $ s "[house:0 [house:5 house:2 house:4 house:3]/2]*2" -- repeat
d1 $ fast 4 $ s "house:0 [house:2 house:5 house:5 house:2]/2" -- faster


-- polyphony with , 
d1 $ s "house:0 house:6"
d2 $ s "house:5*3"

d1 $ s "house:0, house:6*3, mt ht lt mt" -- se apilan uno sobre otro (un layer por ciclo)
d1 $ s "[house:0, house:6*3, mt ht lt mt] [cp:2 sn:2]" -- doble layer 

d1 $ s "bd sd, arpy arpy:4 arpy:5" 

d1 $ fast 4 $ s "bd sd, arpy arpy:4 arpy:5" -- este es igual
d1 $ fast 4 $ s "[bd sd, arpy arpy:4 arpy:5]" -- a este
d1 $ fast 4 $ s "{bd sd, arpy arpy:4 arpy:5}" -- pero acá se alinean perfectamente paso a paso

-- rhythmic feet with .
d1 $ s "[bd sd] [mt ht lt] [arpy arpy:4] [sn:2 cp:2 bd:2*2]" 
d1 $ s "bd sd . mt [ht lt] . arpy arpy:4 . sn:2 cp:2 bd:2*2"


-- one step per cycle with < and >

d1 $ fast 2 $ s "house:0 [house:5 house:5]" 
d2 $ fast 2 $ s "house:6" 
d3 $ fast 2 $ s "house:4 <mt [ht lt] lt>"

-- stop all sounds
hush