d1 $ sound "cp:5(7,12)" -- un patrón rítmico euclidiano
hush

d1 $ sound "cp:2(<3 5>,8)"
d2 $ sound "bd:(3,8,<0 3>)"


draw "x(7,12)" -- dibuja el patrón rítmico en la consola



{-
The Euclidean Algorithm Generates Traditional Musical Rhythms by Toussaint
(2,5) : A thirteenth century Persian rhythm called Khafif-e-ramal
(3,4) : The archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm
(3,5,2) : Another thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as the North Indian rhythm called Jhaptal
(3,7) : A Ruchenitza rhythm used in a Bulgarian folk dance.
(3,8) : The Cuban tresillo pattern.
(4,7) : Another Ruchenitza Bulgarian folk-dance rhythm.
(4,9) : The Aksak rhythm of Turkey.
(4,11) : The metric pattern used by Frank Zappa in his piece titled Outside Now Again.
(5,6) : Yields the York Samai pattern, a popular Arab rhythm.
(5,7) : The Nawakhat pattern, another popular Arab rhythm.
(5,8) : The Cuban cinquillo pattern.
(5,9) : A popular Arab rhythm called Agsag-Samai.
(5,11) : The metric pattern used by Moussorgsky in Pictures at an Exhibition.
(5,12) : The Venda clapping pattern of a South African children's song.
(5,16) : The Bossa-Nova rhythm necklace of Brazil.
(7,8) : A typical rhythm played on the Bendir (frame drum).
(7,12) : A common West African bell pattern.
(7,16,14) : A Samba rhythm necklace from Brazil.
(9,16) : A rhythm necklace used in the Central African Republic. 
(11,24,14) : A rhythm necklace of the Aka Pygmies of Central Africa.
(13,24,5) : Another rhythm necklace of the Aka Pygmies of the upper Sangha.
-}
